<!DOCTYPE html>
<html>

<head>
    <title>Map over KEA</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>

    <!-- INTRO TIL BYVANDRING -->
    <div class="loadingscreen">
        <div class="logo"></div>
        <div class="bg"></div>
    </div>
    <div class="creategroup">
        <h2>INDTAST GRUPPE</h2>
        <input type="text" name="gamepin" value="GAMEPIN">
        <br>
        <input type="text" name="groupname" value="NAVN">
        <br>
        <input type="text" name="company" value="FIRMA">
        <br>
        <h3 id="done"> FÆRDIG </h3>
    </div>

    <!-- GPS MARKER TEST -->
    <div class="gps">
        <div class="white"></div>
        <div class="blue"></div>
    </div>

    <!-- GOOGLE MAP -->
    <div id="map"></div>

    <!-- INFOWINDOW TEMPLATE TIL KLON -->
    <template id="infobox">
        <div class=window>
            <h3 class="data_name">headline</h3>
            <p class="data_about">about</p>
        </div>
    </template>

    <!-- KNAPPER -->
    <div class="score_button"></div>
    <div class="question_button"></div>

    <!-- QUESTION TEMPLATE TIL KLON -->
    <template id="question_window">
        <div class=window>
            <template id="question">
                <h2 class="data_qtitle">spørgsmål x</h2>
                <h3 class="data_question">godt spørgsmål</h3>
                <p class="data_a1">svar 01</p>
                <p class="data_a2">svar 02</p>
                <p class="data_a3">svar 03</p>
                <p class="data_a4">svar 04</p>
            </template>
        </div>
    </template>

    <!-- DIV QUESTION TEMPLATE BLIVER SAT IND I -->
    <div class="questionboard"></div>

    <!-- VINDUE NÅR ET SPØRGSMÅL ER BESVARET -->
    <div class="question_answer_window">
        <h2>Tak for dit svar</h2>
        <p>Du kan tale med guiden, hvis du vil vide det korrekte svar</p>
    </div>

    <!-- SCORE TEMPLATE TIL KLON -->
    <template id="score_window">
        <div class="window_score">
            <div class="tab">
                <h2 class="tab_group">GRUPPER</h2>
                <h2 class="tab_company">FIRMAER</h2></div>

            <table class="table_name">
                <thead>
                    <tr>
                        <th>NAVN</th>
                        <th>POINT</th>
                    </tr>
                </thead>
                <tbody class="score_table_body">
                    <template id="score_row">
                        <tr>
                            <td class="data_gruppe">gruppe 01</td>
                            <td class="data_points">1000</td>
                        </tr>
                    </template>
                </tbody>

            </table>
        </div>
    </template>

    <!-- DIV SCORE TEMPLATE BLIVER SAT IND I -->
    <div class="scoreboard"></div>


    <!-- JQUERY + JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="function.js"></script>

    <!-- GOOGLE MAPS -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnFl9bQAehgWyNosRebn9WVE5KNwryAns&callback=initMap&libraries=geometry"></script>



</body>

</html>
