/*-- HTML + BODY STØRRELSE --*/

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/*-- INTRO TIL BYVANDRING --*/

.loadingscreen {
    top: 0;
    display: none;
    position: absolute;
    z-index: 999999999;
    width: 100%;
    height: 100%;
}
.bg {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: 9999999;
}
.logo {
    background-image: url(img/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 99999999;
    width: 60vw;
    height: 32vw;
    margin: 20%;
    margin-top: 75%;
}
.creategroup {
    top: 0;
    display: block;
    position: absolute;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: white;
}
.creategroup h2 {
    margin-left: 28%;
    margin-top: 59%;
    font-family: monospace;
}
#done {
    margin-left: 43%;
    margin-top: 10%;
    font-family: monospace;
}
.creategroup input {
    margin-left: 15%;
    width: 70%;
    background-color: #d9d7d7;
    height: 5%;
    margin-top: 5%;
    color: white;
    text-align: center;
}

/*-- GOOGLE MAP --*/

#map {
    height: 100%;
    width: 100%;
    margin-top: 0;
}

/*-- SCORE --*/

.score_button {
    width: 25vw;
    height: 25vw;
    background-image: url("img/kort-05.svg");
    background-size: contain;
    position: absolute;
    z-index: 10;
    top: 84%;
    left: 70%;
}
.scoreboard {
    width: 80%;
    height: 50%;
    position: absolute;
    z-index: 11;
    top: 59vw;
    background-color: white;
    left: 10%;
    display: none;
}
.scoretoggle {
    display: block;
}
.window_score h2,
h3,
.groups,
.points {
    display: inline-block;
}
.tab h2 {
    margin-left: 14%;
    font-size: 5vw;
    position: relative;
    z-index: 99;
    font-family: 'Roboto', sans-serif;
}
.table_name {
    font-family: 'Roboto', sans-serif;
    margin-left: 24%;
    font-size: 3vw;
}
.groups,
.points p {
    font-size: 5vw;
    margin-left: 14vw;
}

/*-- QUESTION --*/

.question_button {
    width: 25vw;
    height: 25vw;
    background-image: url("img/kort-06.svg");
    background-size: contain;
    position: absolute;
    z-index: 10;
    top: 84%;
    left: 41%;
    display: none;
}
.question_button_animation {
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
.questionboard {
    width: 80%;
    height: 50%;
    position: absolute;
    z-index: 11;
    top: 53vw;
    background-color: white;
    left: 8%;
    display: none;
}
.question_open {
    display: block;
}
.question_answer_window {
    display: none;
    width: 80%;
    height: 25%;
    position: absolute;
    z-index: 11;
    top: 55%;
    background-color: white;
    left: 8%;
}

/* -- GPS -- */

.gps {
    left: 50vw;
    top: 80vw;
    position: absolute;
    z-index: 999999;
    display: none;
}
.gps .white {
    background-image: url("img/kort_dig.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 10vw;
    height: 10vw;
    /*    margin-top: 50vw;*/
    position: absolute;
}
.gps .blue {
    background-image: url("img/kort_dig2.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 8vw;
    height: 8vw;
    position: absolute;
    margin-top: 1vw;
    margin-left: 1vw;
    -webkit-animation: pulsate 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.0
}
@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        opacity: 0.0;
    }
    30% {
        opacity: 1.0;
    }
    60% {
        -webkit-transform: scale(1.2, 1.2);
        opacity: 0.0;
    }
    100% {
        opacity: 0.0;
    }
}
